# SwiftMatch

./: .gitignore  README.md  cmds.md  docker-compose.yml  pom.xml  test-cases.md
.github/workflows/: ci.yml
api-service/: pom.xml
api-service/src/main/java/com/swiftmatch/api/: ApiApplication.java
api-service/src/main/java/com/swiftmatch/api/config/: CityBbox.java  ClockConfig.java  KafkaTopicsConfig.java  LockConfig.java  MatchConfig.java  RedissonConfig.java  SimulatorConfig.java
api-service/src/main/java/com/swiftmatch/api/driver/: DriverController.java  DriverEntity.java  DriverRepository.java  DriverService.java  DriverStatusRedisWriter.java  DriverStatusTransitions.java
api-service/src/main/java/com/swiftmatch/api/error/: DriverNotFoundException.java  DriverOnTripException.java  GlobalExceptionHandler.java  IngestionTimeoutException.java  NotFoundException.java  RiderNotFoundException.java
api-service/src/main/java/com/swiftmatch/api/location/: LocationController.java  LocationProducer.java  LocationService.java
api-service/src/main/java/com/swiftmatch/api/ride/: DriverGeoIndex.java  DriverStatusReader.java  DriverStatusWriter.java  EtaEstimator.java  NoDriverFoundException.java  OutOfServiceAreaException.java  RedisDriverGeoIndex.java  RedisDriverStatusReader.java  RedisDriverStatusWriter.java  RideAssignmentPublisher.java  RideBboxValidator.java  RideController.java  RideEntity.java  RideMatcher.java  RideRegistrar.java  RideRepository.java  RideRequestPublisher.java  RideService.java  RiderHasActiveRideException.java
api-service/src/main/java/com/swiftmatch/api/rider/: RiderController.java  RiderEntity.java  RiderRepository.java  RiderService.java
api-service/src/main/resources/: application.yml
api-service/src/main/resources/db/migration/: V1__initial.sql  V2__location_history.sql
api-service/src/test/java/com/swiftmatch/api/config/: CityBboxTest.java
api-service/src/test/java/com/swiftmatch/api/driver/: DriverLifecycleIT.java  DriverStatusTransitionsTest.java
api-service/src/test/java/com/swiftmatch/api/location/: LocationIngestionIT.java
api-service/src/test/java/com/swiftmatch/api/ride/: EtaEstimatorTest.java  RideBboxValidatorTest.java  RideMatcherTest.java  RideMatchingIT.java
api-service/src/test/java/com/swiftmatch/api/rider/: RiderServiceTest.java
api-service/src/test/resources/: application-it.yml
common/: pom.xml
common/src/main/java/com/swiftmatch/common/driver/: CreateDriverRequest.java  DriverResponse.java  DriverStatus.java
common/src/main/java/com/swiftmatch/common/error/: ProblemType.java
common/src/main/java/com/swiftmatch/common/location/: LocationEvent.java  LocationUpdateRequest.java
common/src/main/java/com/swiftmatch/common/ride/: AssignedDriver.java  Coord.java  CreateRideRequest.java  RideAssignmentEvent.java  RideAssignmentResponse.java  RideRequestEvent.java  RideStatus.java
common/src/main/java/com/swiftmatch/common/rider/: CreateRiderRequest.java  RiderResponse.java
indexer-service/: pom.xml
indexer-service/src/main/java/com/swiftmatch/indexer/: IndexerApplication.java
indexer-service/src/main/java/com/swiftmatch/indexer/config/: KafkaConsumerConfig.java  SchedulingConfig.java
indexer-service/src/main/java/com/swiftmatch/indexer/location/: LocationConsumer.java  LocationHistoryBuffer.java  LocationRedisWriter.java
indexer-service/src/main/resources/: application.yml
indexer-service/src/test/java/com/swiftmatch/indexer/location/: LocationHistoryBufferTest.java  LocationIndexerIT.java
indexer-service/src/test/resources/: application-it.yml
simulator-service/: pom.xml
simulator-service/src/main/java/com/swiftmatch/simulator/: SimulatorApplication.java
simulator-service/src/main/resources/: application.yml
stream-service/: pom.xml
stream-service/src/main/java/com/swiftmatch/stream/: StreamApplication.java
stream-service/src/main/resources/: application.yml
